import java.util.*;
public class Main
{
    public static int hightran(int n, int[]A){
        int sum=0;
        for(int i=0;i<n;i++){
            if(A[i]>=5){
                sum+=A[i];
            }
        }
        return sum;
    }
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    int n=sc.nextInt();
	    int[]A=new int[n];
	    for(int i=0;i<n;i++){
	        A[i]=sc.nextInt();
	    }
	    int result=hightran(n,A);
		System.out.println("result");
	}
}